HDR 0100                                                                                                                                                                                                                                                                                                                                             FILEID.DATA.HDR.TXT.00001
GRP GROUP1                                                                                                                                                                                                                                                                                                                                           FILEID.DATE.GRP.TXT.00001
SGT SEGMENT A1                                                                                                                                                                                                                                                                                                                                       FILEID.DATE.SEQ.TXT.00001
SGT SEGMENT A2                                                                                                                                                                                                                                                                                                                                       FILEID.DATA.SEQ.TXT.00002
SGT SEGMENT A3                                                                                                                                                                                                                                                                                                                                       FILEID.DATA.SEQ.TXT.00003
SGT SEGMENT A4                                                                                                                                                                                                                                                                                                                                       FILEID.DATA.SEQ.TXT.00004
GRP GROUP2                                                                                                                                                                                                                                                                                                                                           FILEID.DATE.GRP.TXT.00002
SGT SEGMENT A1 G2                                                                                                                                                                                                                                                                                                                                    FILEID.DATE.SEQ.TXT.00001
GRP GROUP3                                                                                                                                                                                                                                                                                                                                           FILEID.DATE.GRP.TXT.00003
SGT SEGMENT A1                                                                                                                                                                                                                                                                                                                                       FILEID.DATE.SEQ.TXT.00001
SGT SEGMENT A2                                                                                                                                                                                                                                                                                                                                       FILEID.DATA.SEQ.TXT.00002
SGT SEGMENT A3                                                                                                                                                                                                                                                                                                                                       FILEID.DATA.SEQ.TXT.00003
SGT SEGMENT A4                                                                                                                                                                                                                                                                                                                                       FILEID.DATA.SEQ.TXT.00004
SGT SEGMENT A5                                                                                                                                                                                                                                                                                                                                       FILEID.DATE.SEQ.TXT.00005
SGT SEGMENT A6                                                                                                                                                                                                                                                                                                                                       FILEID.DATA.SEQ.TXT.00006
SGT SEGMENT A7                                                                                                                                                                                                                                                                                                                                       FILEID.DATA.SEQ.TXT.00007
SGT SEGMENT A8                                                                                                                                                                                                                                                                                                                                       FILEID.DATA.SEQ.TXT.00008
